*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 15px;
    grid-template-rows: 130px 400px 50px;
}
header p{
    color: gray;
}
header{
    grid-area: 1/1/2/8;
    border-bottom: 1px solid lightgrey;
    padding: 20px;
}
header h5{
    margin-top: 10px;
}
aside
{
    grid-area: 2/1/3/3;
    background-color: lightgrey;
    padding: 20px;
    line-height: 25px;
}
aside p{
    color: black;
    font-size: 30px;
}
aside li a{
    color: RGB(64 188 208);
}
aside li{
    list-style: circle;
}
main{
    grid-area: 2/3/3/8;
}
main p{
    color:black;
    line-height: 25px;
}
footer{
    grid-area: 3/1/4/8;
    background-color: black;
    color: aliceblue;
    align-items: start;
    padding-top: 15px;
    padding-left: 15px; 
}