*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
   
}
/* .container{
    margin: auto;
} */
 .container{
    width: 100%;
 }
header nav {
    background-color: black;
    color: aliceblue;
    padding: 15px;
    position: fixed;
   width: 100%;

   
}
header nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
   
}
header nav ul li:last-child{
    position: absolute;
    right: 15px;
    

}
ul a{
    color: aliceblue;
    text-decoration: none;
}
li:hover{
    background-color: darkgrey;
    
}
header .pic
{
    display: flex;
    background-image: url("../Exercise 1/images/image2.jpg");
    width: 100%;
    min-height:600px;

    background-size: cover;
    background-repeat: no-repeat;
    color: aliceblue;
    align-items: flex-end;
    justify-content: center;
    /* text-align: center; */
    /* flex-flow: column; */
}
header .pic p{
    /* padding: 500px 500px; */
   
text-align: center;
padding: 15px;
/* line-height: 10px; */
}
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: column;
}
.footer .about{
    /* display: block; */
    /* justify-content: space-around; */
    text-align: center;
    width: 60%;
    line-height: 3; 

    /* justify-content: center;
    display: flex;
    line-height: 3; 
    flex-flow: column;
    align-items: center; */
    margin: 30px;
}
.footer .about p{
    line-height: 1;
}
.footer .about span{
    color: gray;
    font-family:monospace;
    font-size: 10px;
}

.card{
    display: flex;
    justify-content: space-around;
    gap: 2%;
    align-items: center;
    flex-flow: row wrap;
    
}
.card .card1{
    width: 20%;
    line-height: 3;
    text-align: center;
   
}
.card1 img{
    width: 70%;
}
.page-2{
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 40px;
    line-height: 2;
    /* font-size: 20px; */
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 800px;
}
.page-2 h3{
    font-size: 35px;
}
.page-2 i{
    color: grey;
}
.page-2 .table{
    background-color: white;
    color: rgb(75, 72, 72);
    width: 60%;
    text-align: left;
   

}
.page-2 .table p{
    border-bottom: 1px solid  rgb(102, 99, 99);
    padding: 5px;
}
.page-2 .table p span{
    width: 10px;
    height: 5px;
    background-color: red;
    color: white;
    padding: 3px;
    margin-left: 10px;

}
.page-2 .cards
{
display: flex;
width: 60%;
gap: 5%;
margin-top: 20px;
}
.page-2 .cards .card1{
    width: 30%;
    background-color: aliceblue;
    color: black;
    text-align: left;
    padding-left: 5px;
}
.page-2 .cards .card1 img{
    width: 100%;
}
.page-2 .cards .card1 button{
    background-color: black;
    color: aliceblue;
    padding: 8px;
    border: none;
    font-size: 10px;
    margin-bottom: 10px;
}
.page-3{
    text-align: center;
    margin-top: 30px;
    line-height: 2;
    width: 100%;
    
}
.page-3 p{
    font-size: 20px;
}
.page-3 .form{
    display: flex;
    /* justify-content: space-around; */
    width: 65%;
    margin:auto;
    padding-top: 30px;
    /* align-items:center; */
    justify-content: space-between;
}
.page-3 .form .input{
  
    width: 70%;
    display: flex;
    justify-content:right;
    align-items: end;
    /* height: 10px; */
    /* margin: 10px; */
   margin: auto;
   flex-flow: column;

    
}
.input .enter{
    width: 35%;
   padding: 10px;
   /* display:flex;
   justify-content: space-between;
   flex-flow: row; */
   
  
}
.input .message{
    width: 70%;
    padding: 10px;
    margin-top: 5px;
}
.input button{
    width: fit-content;
    background-color: black;
   padding: 10px;
    color: aliceblue;
    margin-top: 10px;
    margin-left: auto;
    display: block;
}
.page-3 .form .info{
    text-align: left;
    width: 30%;
}